{
  "name": "orbiter-second-brain",
  "version": "0.1.0",
  "private": true,
  "description": "A simple local-first second brain with markdown knowledge, command workflows, and a lightweight app.",
  "type": "module",
  "scripts": {
    "start": "node scripts/server.mjs",
    "start:lan": "set HOST=0.0.0.0&& node scripts/server.mjs",
    "smoke": "node scripts/smoke.mjs",
    "test:backend": "node scripts/backend-tests.mjs",
    "test:access-scope": "node scripts/access-scope-tests.mjs",
    "mobile:setup": "node scripts/mobile-setup.mjs",
    "mobile:test": "node scripts/mobile-test.mjs",
    "self:check": "node scripts/self-heal.mjs check",
    "self:heal": "node scripts/self-heal.mjs heal",
    "self:upgrade": "node scripts/self-heal.mjs upgrade",
    "remote:setup": "node scripts/remote-access.mjs",
    "start:remote": "set HOST=0.0.0.0&&set ORBITER_NETWORK_GUARD=tailscale&&node scripts/server.mjs",
    "prod:setup": "node scripts/prod-setup.mjs",
    "start:prod": "set HOST=0.0.0.0&&set ORBITER_AUTH=1&&set ORBITER_NETWORK_GUARD=tailscale&&node scripts/server.mjs",
    "start:cloudflare": "set HOST=127.0.0.1&&set ORBITER_AUTH=1&&set ORBITER_NETWORK_GUARD=off&&set ORBITER_PUBLIC_ORIGIN=https://example.com&&set ORBITER_ALLOWED_HOSTS=example.com,www.example.com,orbiter.example.com,localhost,127.0.0.1&&set ORBITER_ALLOWED_ORIGINS=https://example.com,https://www.example.com&&node scripts/server.mjs",
    "start:cloudflare:subdomain": "set HOST=127.0.0.1&&set ORBITER_AUTH=1&&set ORBITER_NETWORK_GUARD=off&&set ORBITER_PUBLIC_ORIGIN=https://orbiter.example.com&&set ORBITER_ALLOWED_HOSTS=orbiter.example.com,example.com,www.example.com,localhost,127.0.0.1&&set ORBITER_ALLOWED_ORIGINS=https://orbiter.example.com,https://example.com,https://www.example.com&&node scripts/server.mjs",
    "start:cloudflare:dev": "set PORT=4174&&set HOST=127.0.0.1&&set ORBITER_ENV=dev&&set ORBITER_AUTH=1&&set ORBITER_NETWORK_GUARD=off&&set ORBITER_FEATURE_COMMAND_CENTER=1&&set ORBITER_PUBLIC_ORIGIN=https://dev.example.com&&set ORBITER_ALLOWED_HOSTS=dev.example.com,example.com,www.example.com,localhost,127.0.0.1&&set ORBITER_ALLOWED_ORIGINS=https://dev.example.com,https://example.com,https://www.example.com&&node scripts/server.mjs",
    "cloudflare:check": "node scripts/cloudflare-tunnel.mjs check",
    "cloudflare:setup": "node scripts/cloudflare-tunnel.mjs setup",
    "cloudflare:run": "cloudflared tunnel --config .orbiter/cloudflare/config.yml run Orbiter",
    "access:setup": "node scripts/access.mjs setup",
    "access:add": "node scripts/access.mjs add",
    "access:invite": "node scripts/access-invite.mjs draft",
    "access:list": "node scripts/access.mjs list",
    "access:rotate": "node scripts/access.mjs rotate",
    "access:remove": "node scripts/access.mjs remove",
    "commands": "node scripts/commands.mjs",
    "codex:next": "node scripts/codex-handoff.mjs next",
    "codex:list": "node scripts/codex-handoff.mjs list",
    "codex:done": "node scripts/codex-handoff.mjs done",
    "codex:reject": "node scripts/codex-handoff.mjs reject",
    "email:setup": "node scripts/email-config.mjs setup",
    "email:add": "node scripts/email-config.mjs add-gmail",
    "email:secret": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/email-secret.ps1",
    "email:secret:gui": "powershell -NoProfile -ExecutionPolicy Bypass -File scripts/email-secret-gui.ps1",
    "email:list": "node scripts/email-config.mjs list",
    "email:validate": "node scripts/email-config.mjs validate",
    "email:test": "node scripts/gmail.mjs test",
    "email:test:all": "node scripts/gmail.mjs test --all",
    "email:ingest": "node scripts/gmail.mjs ingest",
    "email:ingest:all": "node scripts/gmail.mjs ingest --all",
    "email:ingest:important": "node scripts/gmail.mjs ingest --important",
    "email:ingest:travel": "node scripts/gmail.mjs ingest --account gmail-travel --travel",
    "email:draft": "node scripts/email-draft.mjs draft",
    "email:access:draft": "node scripts/access-token-email.mjs draft",
    "email:send": "node scripts/email-send.mjs send",
    "email:send:test": "node scripts/email-send.mjs test",
    "email:drip:next": "node scripts/email-drip.mjs next",
    "email:drip:status": "node scripts/email-drip.mjs status",
    "itinerary": "node scripts/itinerary-skill.mjs",
    "travel:itinerary": "node scripts/travel-itinerary.mjs",
    "index": "node scripts/orbiter.mjs index",
    "note": "node scripts/orbiter.mjs note",
    "search": "node scripts/orbiter.mjs search",
    "skills": "node scripts/orbiter.mjs skills",
    "build:static": "node scripts/build-static.mjs"
  },
  "engines": {
    "node": ">=18"
  },
  "dependencies": {
    "chrono-node": "^2.9.1",
    "imapflow": "^1.3.4",
    "mailparser": "^3.9.9"
  }
}
